<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      width: 320px;
      padding: 15px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    }
    h2 {
      margin: 0 0 15px 0;
      font-size: 16px;
      color: #202124;
    }
    input[type="file"] {
      margin: 10px 0;
      font-size: 13px;
    }
    button {
      width: 100%;
      padding: 10px;
      background: #1a73e8;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 14px;
      margin: 5px 0;
      font-weight: 500;
    }
    button:hover {
      background: #1765cc;
    }
    button:disabled {
      background: #dadce0;
      cursor: not-allowed;
    }
    #stopBtn {
      background: #d93025;
    }
    #stopBtn:hover:not(:disabled) {
      background: #c5221f;
    }
    #downloadBtn {
      background: #188038;
    }
    #downloadBtn:hover:not(:disabled) {
      background: #137333;
    }
    #pauseBtn {
      background: #f9ab00;
    }
    #pauseBtn:hover:not(:disabled) {
      background: #ea8600;
    }
    #status {
      margin-top: 15px;
      padding: 10px;
      border-radius: 4px;
      font-size: 12px;
      word-wrap: break-word;
    }
    .info {
      background: #e8f0fe;
      color: #1967d2;
    }
    .success {
      background: #e6f4ea;
      color: #137333;
    }
    .error {
      background: #fce8e6;
      color: #c5221f;
    }
    label {
      display: block;
      margin: 10px 0 5px 0;
      font-size: 13px;
      color: #5f6368;
    }
    label input[type="checkbox"] {
      margin-right: 5px;
      width: auto;
    }
    input[type="number"] {
      width: 100%;
      padding: 8px;
      border: 1px solid #dadce0;
      border-radius: 4px;
      box-sizing: border-box;
      font-size: 13px;
    }
    .info-text {
      font-size: 11px;
      color: #5f6368;
      margin: 10px 0;
    }
  </style>
</head>
<body>
  <h2>Whisk Automation</h2>
  
  <input type="file" id="fileInput" accept=".txt">
  
  <label>Wait Time (seconds):</label>
  <input type="number" id="waitTime" value="15" min="5" max="60">
  
  <label>
    <input type="checkbox" id="autoRetry" checked> Auto-retry on failure
  </label>
  
  <label>
    <input type="checkbox" id="skipExisting" checked> Skip if image exists
  </label>
  
  <button id="startBtn">Start Automation</button>
  <button id="stopBtn" disabled>Stop</button>
  <button id="pauseBtn" disabled>Pause</button>
  <button id="downloadBtn" disabled>Download ZIP</button>
  
  <div id="status"></div>
  
  <div class="info-text">
    Upload a .txt file with one prompt per line. The extension will automatically generate images and download them as a ZIP.
  </div>
  
  <script src="jszip.min.js"></script>
  <script src="popup.js"></script>
</body>
</html>
